libv4lconvert.so.0 libv4lconvert0t64 #MINVER#
* Build-Depends-Package: libv4l-dev
 v4lconvert_convert@Base 0.5.0
 v4lconvert_create@Base 0.5.0
 v4lconvert_create_with_dev_ops@Base 0.9.0~test5
 v4lconvert_destroy@Base 0.5.0
 v4lconvert_enum_fmt@Base 0.5.0
 v4lconvert_enum_frameintervals@Base 0.5.0
 v4lconvert_enum_framesizes@Base 0.5.0
 v4lconvert_fixup_fmt@Base 1.5.90
 v4lconvert_get_default_dev_ops@Base 0.9.0~test5
 v4lconvert_get_error_message@Base 0.5.0
 v4lconvert_get_fps@Base 0.8.4
 v4lconvert_needs_conversion@Base 0.5.0
 v4lconvert_set_fps@Base 0.8.4
 v4lconvert_supported_dst_fmt_only@Base 0.5.97
 v4lconvert_supported_dst_format@Base 0.5.97
 v4lconvert_try_format@Base 0.5.0
 v4lconvert_vidioc_g_ctrl@Base 0.5.97
 v4lconvert_vidioc_g_ext_ctrls@Base 1.3.90
 v4lconvert_vidioc_queryctrl@Base 0.5.97
 v4lconvert_vidioc_s_ctrl@Base 0.5.97
 v4lconvert_vidioc_s_ext_ctrls@Base 1.3.90
 v4lconvert_vidioc_try_ext_ctrls@Base 1.3.90

